# DynamicMenus

./: README.md  pom.xml
src/main/java/com/sam/dynamicmenus/: MainBean.java
src/main/java/com/sam/dynamicmenus/classes/: Menu.java  MenuItem.java  SubMenu.java  TblConfig.java
src/main/webapp/: index.xhtml
